{
  "name": "easy_tool",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.58.1",
    "@tauri-apps/api": "^1.5.3",
    "fabric": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "styled-components": "^6.1.6",
    "tesseract.js": "^5.0.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.165",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tauri-apps/cli": "^1.5.9",
    "@types/fabric": "^5.3.6",
    "@types/node": "^18.19.4",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "babel-plugin-import": "^1.13.8",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "taze": "^0.13.1",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.18.1",
    "vite": "^5.0.11"
  }
}
